<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2faddc</color>
    <color name="colorPrimaryDark">#227191</color>
    <color name="colorAccent">#03DAC5</color>
</resources>